<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 100%;
 } 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    color: darkorchid;
}
.logo {
    margin-left: 150px;
}
.logo h1{
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav {
    background-color:lightgray;
    display: flex;
    align-items: center; 
    padding: 10px 20px; 
}

nav ul {
    margin-left: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px; 
    position: relative; 
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px; 
    display: block;
    
}

nav ul li:hover ul {
    display: block; 
}


nav ul li ul {
    display: none; 
    position: absolute;
    top: 100%; 
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

nav ul li ul li {
    width: 180px; 
}

nav ul li ul li a {
    font-size: 16px; 
    padding: 10px 15px; 
    display: block; 
    white-space: nowrap;
}
a:active,a:hover{
    text-decoration-thickness:1px ;
}

.end {
    margin-left: auto;
}

.end ul {
    display: flex;
    align-items: center; 
}

.end ul li {
    margin-left: 20px;
}
.Sandhya p{
    margin-top: 20px;
}
.Sandhya h1{
    margin-top: 30px;
}

    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li><a id="home" href="#" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">PAGE</a>

            </li>
            <li class="SHOP">SHOP</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="logo"><h1>Fabrio</h1></div>
        <div class="end">
            <ul>
            <li><a href="#" target="_blank">ACCOUNT</a></li>
            <li><a href="" target="_blank" class="cart">CART 0</a></li>
            </ul>
        </div>
    </nav>
    <div class="Sandhya">
    <div class="sandy">
        <h1>This is a Heading0</h1>
        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum."</P>
    </div>
    <div class="s11">
        <h1>This is a Heading1</h1>
        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum."</P>
    </div>
    <div class="s22">
        <h1>This is a Heading2</h1>
        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum."</P>
    </div>
    <div class="s33">
        <h1>This is a Heading3</h1>
        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum."</P>
    </div>
    </div>
    <script src="project7.js"></script>
</body>
</html>